@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');
body{
  font-family: "Poppins", sans-serif;
}
.logo{
  height: 55px;
}
/* CSS code */
.schedule-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #a8f59f;
  color: #000000;
  font-size: 16px;
  text-decoration: none;
  border-radius: 20px;
 /* Rounded corners */
  transition: background-color 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
 /* Smooth transitions */
  font-family: 'Poppins', sans-serif;
 /* Change font to Poppins */
}

.schedule-button:hover {
  background-color: #60f221;
  transform: translateX(-5px);
 /* Move button to the left */
}

.schedule-button .arrow {
  display: none;
  width: 20px;
  height: 20px;
  fill: #000000;
  opacity: 0;
 /* Initial opacity */
  transform: translateX(-20px) rotate(-45deg);
 /* Initial position */
  transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
 /* Smooth transitions */
}

.schedule-button:hover .arrow {
  display: inline-block;
  opacity: 1;
 /* Fade in on hover */
  animation: slide-in 0.4s forwards;
}

@keyframes slide-in {
  from {
    transform: translateX(-50px) rotate(-45deg);
    opacity: 0.1;
 /* Slightly visible */
  }

  to {
    transform: translateX(0) rotate(-45deg);
    opacity: 1;
 /* Fully visible */
  }
}


.Main{
  height: 100vh;
  background-color: rgba(251, 251, 251, 0.567);
}



/* INTRO.CSS */

.IntroMain {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #F5FFF0;
  height: 100vh;
  width: 100%;
  position: relative;
  background-image: url("./Assets/intro1.png");
  background-repeat: no-repeat;
  background-position-y: -35px;
  background-size: cover;
  padding: 20px 0px;
}

.middle-text {
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  font-size: 100px;
  font-weight: 500;
  color: #000000;
}

.circles-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.circle {
  height: 280px;
  width: 280px;
  background-color: #a7f0b9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -50px; /* Adjust margin to overlap circles */
  z-index: 1;
  margin: 0 5px ;
}

h2 {
  text-align: center;
  font-family: "LXGW WenKai TC", cursive;
  font-size: 25px;
  font-weight: 800;
}


/* NEW */
@font-face {
  font-family: "Geist Sans";
  src: url("https://assets.codepen.io/605876/GeistVF.ttf") format("truetype");
}

:root {
  --bg: hsl(0 0% 2%);
  --color: hsl(0, 0%, 0%);
  --underline-width: 1lh;
  --underline-block-width: 200vmax;
  --underline-color: hsl(0 0% 50% / 0.15);
  --underline-color-hover: hsl(180 100% 50% / 1);
  --underline-transition: 5s;
  --finish-fill: hsl(0 0% 100%);
  --accent: hsl(0 0% 100%);
  --fill: hsl(0, 0%, 33%);
}


p {
  resize: both;
  max-width: 70vw;
  overflow: hidden;
  padding: 10ch;
	margin: 0;
}

p > span {
  font-weight: 500;
	outline-color: hsl(10 80% 50%);
	outline-offset: 1ch;
	font-size: 34px;
  color: var(--color);
  text-decoration: none;
  background-image:
		/* First one is the highlight */
		linear-gradient(90deg, transparent calc(100% - 8ch), var(--accent) calc(100%  - 8ch)),
  	linear-gradient(90deg, var(--fill), var(--fill)),
    linear-gradient(90deg, var(--underline-color), var(--underline-color));
  background-size:
  	var(--underline-block-width) var(--underline-width),
  	var(--underline-block-width) var(--underline-width),
    100% var(--underline-width);
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: 100%;
  background-clip: text;
  color: var(--finish-fill);
}

main {
  height: 200vh;
  text-shadow: none;
}

section {
  position: sticky;
  top: 0;
	height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}


@supports (animation-timeline: scroll()) {
  @media (prefers-reduced-motion: no-preference) {
    main {
      view-timeline-name: --section;
    }
    
    p > span {
      background-position-x:
        calc(var(--underline-block-width) * -1),
        calc(var(--underline-block-width) * -1),
        0;
      color: transparent;
      animation-name: fill-up, color-in;
      animation-fill-mode: both;
      animation-timing-function: linear;
    	animation-timeline: --section;
    	animation-range: entry 100% cover 50%, cover 50% exit 0%;
    }

    @keyframes fill-up {
    	to { background-position-x: 0, 0, 0; }
    }

    @keyframes color-in {
    	to { color: var(--finish-fill); }
    }
  }
}

.offer{
  margin: 0 auto;
  font-weight: 500;
  font-size: 60px;
  padding: 20px;
}

.LandMain{
  height: 100vh;
  background-color: rgba(255, 228, 196, 0.171);
  margin: 100px 0px;
}

.BenefitsContainer{
  background-color: rgba(255, 228, 196, 0.171);
  padding: 50px 0px;

}



:root {
  --primary: #6a59ff;
  --white: #ffffff;
  --bg: #f5f5f5;
}





.heading {
  padding: 20px 0;
  font-size: 3.5rem;
  text-align: center;
}

.swiper_container {
  height:max-content !important;
  padding: 2rem 0;
  position: relative;
}

.swiper-slide {
  width: 20rem !important;
  height: 22rem;
  position: relative;
}

@media (max-width: 500px) {
  .swiper_container {
    height: 22rem;
  }
  .swiper-slide {
    width: 28rem !important;
    height: 22rem !important;
  }
  .swiper-slide img {
    width: 28rem !important;
    height: 22rem !important;
  }
}

.swiper-slide .card1 {
  margin: 0px 10px;
  width: 20rem;
  height: 25rem;
  border-radius: 2rem;
  object-fit: cover;
  background-color: #f3efea;
  background-image: url("./Assets/office.png");
  background-repeat: no-repeat;
  background-size:cover ; /* Increase the size of the background image */
  background-position: center; /* Centers the background image */

  
}

.swiper-slide .card2 {
  margin: 0px 10px;

  width: 20rem;
  height: 25rem;
  border-radius: 2rem;
  object-fit: cover;
  background-color: #f3efea;
  background-image: url("./Assets/world.jpg");
  background-repeat: no-repeat;
  background-size:cover ; /* Increase the size of the background image */
  background-position: center; /* Centers the background image */

  
}

.swiper-slide .card3 {
  margin: 0px 10px;

  width: 20rem;
  height: 25rem;
  border-radius: 2rem;
  object-fit: cover;
  background-color: #f3efea;
  background-image: url("./Assets/doms.jpg");
  background-repeat: no-repeat;
  background-size:cover ; /* Increase the size of the background image */
  background-position: center; /* Centers the background image */

  
}

.swiper-slide .card4 {
  margin: 0px 10px;

  width: 20rem;
  height: 25rem;
  border-radius: 2rem;
  object-fit: cover;
  background-color: #f3efea;
  background-image: url("./Assets/tax.jpg");
  background-repeat: no-repeat;
  background-size:cover ; /* Increase the size of the background image */
  background-position: center; /* Centers the background image */

  
}

.swiper-slide .card5 {
  margin: 0px 10px;

  width: 20rem;
  height: 25rem;
  border-radius: 2rem;
  object-fit: cover;
  background-color: #f3efea;
  background-image: url("./Assets/labour.jpg");
  background-repeat: no-repeat;
  background-size:cover ; /* Increase the size of the background image */
  background-position: center; /* Centers the background image */

  
}

.swiper-slide .card6 {
  width: 20rem;
  height: 25rem;
  border-radius: 2rem;
  object-fit: cover;
  background-color: #f3efea;
  background-image: url("./Assets/banking.png");
  background-repeat: no-repeat;
  background-size:cover ; /* Increase the size of the background image */
  background-position: center; /* Centers the background image */

  
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.slider-controler {
  padding: 30px 0px;
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

/* .slider-controler .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
} */

/* @media (max-width: 990px) {
  .slider-controler .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
} */

@media (max-width: 990px) {
  .slider-controler .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

/* @media (max-width: 450px) {
  .slider-controler .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
} */

.slider-controler .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 500px;
  border-radius: 50%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider-controler .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.slider-controler .slider-arrow::after {
  content: '';
}

.swiper-pagination {
  position: relative;
  width: 100vw;
  bottom: 1rem;
}

.swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

h4{
  font-size: 30px;
  z-index: 100;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  text-align: center;

}